.dev-list-box{
  position: relative;
  width: 100%;
  height: 100px;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  overflow: hidden;
}
.dev-list-content{
  height: auto;
}
.dev-box{
  width: 220px;
  height: 100px;
  float: left;
}
.dev-info{
  margin: 0 auto;
  /*i{*/
  /*height: 40px;*/
  /*width: 40px;*/
  /*float: left;*/
  /*}*/
}
.dev-status{
  margin-top: 24px;
  width: 100%;
  height: 500px;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
}
.info-box{
  margin-left: 16px;
}
.dev-name{
  font-size: 16px;
}
.dev-online{
  font-size: 12px;
}
.close{
  position: absolute;
  margin: 0 auto;
  bottom: 0;
  height: 20px;
  width: 20px;
  background: red;
}
