

.box{
  height: 100%;
}
.left-box {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 226px;
  background: #000;
  font-size: 15px;
}
.right-box{
  position: relative;
  margin-left: 226px;
  height: 100%;
  background: #f2f2f2;
  min-width: 1214px;
}
.menu-logo{
  width: 226px;
  height: 72px;
  background: url("../assets/menu-logo.png") no-repeat;
}

//菜单栏样式
.menu-div{
  position: relative;
  width: 100%;
  line-height:54px;
  text-align: center;
  //background-color: black;
  color: rgba(255, 255, 255, 0.65);
  font-size: 15px;
  height: auto;
  overflow: hidden;
  i{
    position: absolute;
    left: 30px;
    z-index: 99;
  }
}

.child-menu{
  color: rgba(255, 255, 255, 0.65);
  height: 0;
  line-height: 40px;
  display: block;
  overflow: hidden;
  transition:height .3s;
}

.before:before{
  position: relative;
  z-index: 99;
  content: url("../assets/open.png");
  display: block;
  float: right;
  margin-right: 20px;
  padding-top: 7px;
  line-height: 47px;
}

.router-link-active:before{
  transform-origin: center;
  transform: rotate(180deg) ;
  -ms-transform:rotate(180deg); 	/* IE 9 */
  -moz-transform:rotate(180deg); 	/* Firefox */
  -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
  -o-transform:rotate(180deg); 	/* Opera */
}

.open{
  height: 40px;
}
.rotated{
  transform: rotate(180deg) ;
  -ms-transform:rotate(180deg); 	/* IE 9 */
  -moz-transform:rotate(180deg); 	/* Firefox */
  -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
  -o-transform:rotate(180deg); 	/* Opera */
}
.router-link-active{
  color: #fff;
  div{
    background-color: #d82228;
  }
}
.before{
  div{
    background-color: #000 ;
  }
}
.router-link-exact-active{
  background-color: #d82228;
}

.menu-div:hover,.child-menu:hover{
  color: #fff;
}

//---------------------------------------菜单栏样式结束



.right-header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background-color: #fff;
  padding-left: 32px;
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  line-height: 56px;
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41,0.12)
}
.header-bt-box{
  float: right;
  display: inline-block;
  width: 120px;
  height: 100%;
  border-left: 1px solid #e8e8e8;
  color: rgba(0, 0, 0, 0.65);
}

.header-bt1{
  padding-left: 20px;
}
.header-bt2{
  padding-right: 20px;
}
.header-bt1:after{
  position: absolute;
  display: inline-block;
  height: 20px;
  width: 20px;
  content: "";
  background: url("../assets/save.png") no-repeat;
  margin-left: -75px;
}
.header-bt2:after{
  position: absolute;
  display: inline-block;
  height: 15px;
  width: 15px;
  content: "";
  background: url("../assets/down.png") no-repeat;
  margin-left: 7px;
}

.container{
  padding: 80px 24px 0;
}

.right-foot{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 56px;
  line-height: 56px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  a{
   color: rgba(0, 0, 0, 0.4); ;
  };
  a:hover{
    color: #d82228 ;
  }
}


