// QOS安全策略/DSCP

.dscpEn-group{
  margin-top: 30px;
  display: flex;
  align-items: center;

  .name{
    font-size: 14px;
    margin-right: 16px;
  }

  .icon{
    font-size: 40px;
    margin-right: 10px;
  }

}

.icon-huadongxuanze-zuo:before{
  color: darkgray;
}
.icon-huadongxuanze-you:before {
  color: #d82228;
}

.cos-priority{
  width: 275px;
  float: left;
  margin-left: -1px;

  td:nth-child(1){
    width: 70px;
  }
  td:nth-child(2){
    width: 200px;
  }
}
